topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 5750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 6700
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 1
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 9100
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 11500

jobs:
  fedora-28/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f28
          name: freeipa/ci-master-f28
          version: 0.1.6
        timeout: 1800
        topology: *build

  fedora-28/test_installation_TestInstallWithCA_KRA1:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-f28
        timeout: 10800
        topology: *master_3repl_1client

  fedora-28/test_installation_TestInstallWithCA_KRA2:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA2
        template: *ci-master-f28
        timeout: 10800
        topology: *master_3repl_1client

  fedora-28/test_installation_TestInstallWithCA_KRA_DNS1:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS1
        template: *ci-master-f28
        timeout: 10800
        topology: *master_3repl_1client

  fedora-28/test_installation_TestInstallWithCA_KRA_DNS2:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS2
        template: *ci-master-f28
        timeout: 10800
        topology: *master_3repl_1client

  fedora-28/test_topology_TestCASpecificRUVs:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_topology.py::TestCASpecificRUVs
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client

  fedora-28/test_replication_layouts_TestLineTopologyWithCA:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCA
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client

  fedora-28/test_replication_layouts_TestLineTopologyWithCAKRA:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCAKRA
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client

  fedora-28/test_replication_layouts_TestStarTopologyWithCAKRA:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCAKRA
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client

  fedora-28/test_replication_layouts_TestCompleteTopologyWithCA:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCA
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client

  fedora-28/test_replication_layouts_TestCompleteTopologyWithCAKRA:
    requires: [fedora-28/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-28/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f28
        timeout: 7200
        topology: *master_3repl_1client
