#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500

jobs:
  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f32
          version: 0.0.11
        timeout: 1800
        topology: *build

  fedora-latest/test_installation_TestInstallWithCA_KRA1_01:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_02:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_03:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_04:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_05:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_06:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_07:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_08:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_09:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_10:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_11:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_12:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_13:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_14:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_15:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_16:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_17:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_18:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_19:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_20:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_21:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_22:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_23:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_24:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_25:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_26:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_27:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_28:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_29:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_30:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest/test_installation_TestInstallWithCA_KRA1_31:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-latest
        timeout: 10800
        topology: *master_3repl_1client
